<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Set new password" class="ac-small-width">
    <h1>Set new password</h1>
    <form method="post" action="doConfirmPasswordReset">
      <input type="hidden" name="crumb" value="${app.crumb}"/>
      <input type="hidden" name="token" value="${token}"/>
      <div class="ac-form-group">
        <label>New password</label>
        <input autocomplete="new-password" type="password" name="newPassword1" class="form-control text" required="required"/>
      </div>
      <div class="ac-form-group">
        <label>Confirm new password</label>
        <input autocomplete="new-password" type="password" name="newPassword2" class="form-control text" required="required"/>
      </div>
      <button type="submit" class="app-button app-button--primary ac-button--large">Set password</button>
    </form>
  </t:layout>
</j:jelly>
