<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Account self-service app">
    <p>
    You can create/manage your user account that you use for accessing
    <a href="http://wiki.jenkins-ci.org/" target="_top">Wiki</a> and <a href="http://issues.jenkins-ci.org/" target="_top">JIRA</a>,
    </p>

    <div id="account-menu">
      <j:if test="${not it.isLoggedIn()}">
        <script type="text/javascript">
            window.location.href = "login"
        </script>
        <h1><a href="login">Login</a></h1>
        <h1><a href="signup">Create a new account</a></h1>
        <h1><a href="passwordReset">Reset the password</a></h1>
      </j:if>
    </div>
  </t:layout>
</j:jelly>
