<j:jelly xmlns:j="jelly:core" xmlns:t="/taglibs">
  <t:layout title="Account self-service app">
    <p>
      You can create/manage your user account that you use for accessing
      <a href="http://wiki.jenkins-ci.org/" target="_top">Wiki</a>, <a href="http://issues.jenkins-ci.org/" target="_top">JIRA</a>,
      and <a href="http://fisheye.jenkins-ci.org/" target="_top">Fisheye</a>.
    </p>

    <style>
      #account-menu H1 {
        margin: 0.5em;
      }
    </style>

    <div id="account-menu">
      <h1><a href="signup">Create a new account</a></h1>

      <h1><a href="passwordReset">Reset the password</a></h1>

      <h1><a href="myself/">Update your profile</a></h1>

      <j:if test="${it.isLoggedIn()}">
        <h1><a href="logout">Logout</a></h1>
      </j:if>

      <j:if test="${it.isAdmin()}">
        <h1><a href="admin/">Administration</a></h1>
      </j:if>
    </div>
  </t:layout>
</j:jelly>
