<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Account self-service app">
    <p>
    You can create/manage your user account that you use for accessing
    <a href="http://issues.jenkins-ci.org/" target="_top">Jenkins JIRA</a>,
    <a href="https://ci.jenkins.io/" target="_top">ci.jenkins.io</a>,
    VPN and other services within the <a href="https://www.jenkins.io/projects/infrastructure" target="_top">Jenkins Infrastructure</a>.
    </p>

    <div id="account-menu">
      <j:if test="${not it.isLoggedIn()}">
        <script type="text/javascript">
            window.location.href = "login"
        </script>
        <h1><a href="login">Login</a></h1>
        <h1><a href="signup">Create a new account</a></h1>
        <h1><a href="passwordReset">Reset the password</a></h1>
      </j:if>
      <j:if test="${it.isLoggedIn()}">
        <ul>
          <j:if test="${it.isAdmin() or app.isAdmin()}">
            <li><a href="./admin">Administer</a> - Manage other accounts</li>
          </j:if>
          <li><a href="./myself">Profile</a> - View and edit profile, change password, etc.</li>

          <j:if test="${it.isElectionEnabled()}" >
            <li>
              <li>
                Elections:
                <a href="./election">Vote</a>
                <a href="./election/results">Results</a>
              </li>
            </li>
          </j:if>

          <li><a href="./logout">Logout</a></li>
        </ul>
      </j:if>
    </div>

  </t:layout>
</j:jelly>
