<j:jelly xmlns:j="jelly:core" xmlns:t="/taglibs">
  <t:layout title="Account self-service app">
    <p>
      You can create/manage your user account that you use for accessing
      <a href="http://wiki.jenkins-ci.org/">Wiki</a>, <a href="http://issues.jenkins-ci.org/">JIRA</a>,
      and <a href="http://fisheye.jenkins-ci.org/">Fisheye</a>.
    </p>

    <h1><a href="signup">Create a new account</a></h1>

    <h1><a href="passwordReset">Reset the password</a></h1>

    <h1><a href="myself/">Update your profile</a></h1>

    <j:if test="${it.isLoggedIn()}">
      <h1><a href="logout">Logout</a></h1>
    </j:if>
  </t:layout>
</j:jelly>
