<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Login" class="smol menoo">
    <h1>Login</h1>

    <form method="post" action="doLogin" class="fooorm">
      <div class="form-group">
        <label for="userid">Username</label>
        <input autofocus="autofocus" type="text" name="userid" class="form-control text" id="userid" />
      </div>

      <div class="form-group">
        <label for="login_password">Password</label>
        <input type="password" id="login_password" name="password" class="form-control text"/>
      </div>

      <input type="hidden" name="from" value="${request.getParameter('from')}"/>

      <button type="submit" class="app-button app-button--primary app-button--large">Login</button>
    </form>

    <small><a href="signup">Sign up?</a> - <a href="passwordReset">Forgot password</a></small>
  </t:layout>
</j:jelly>
