<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Login">
<div class="row">
  <div class="col-sm-6">
    <h1 class="text-center">Login</h1>

    <form method="post" action="doLogin">
      <div class="form-group">
        <label class="sr-only" for="userid">Login</label>
        <input type="text" name="userid" class="form-control text" id="userid" placeholder="Userid"/>
      </div>

      <div class="form-group">
        <label class="sr-only" for="login_password">Password</label>
        <input type="password" id="login_password" name="password" placeholder="Password" class="form-control text"/>
      </div>

      <input type="hidden" name="from" value="${request.getParameter('from')}"/>

      <button type="submit" class="btn btn-default btn-lg btn-block">Login</button>
    </form>

    <small><a href="signup">Sign up?</a> - <a href="passwordReset">Forgot password</a></small>

    <script>
      window.onload = function() {
        document.getElementById('userid').focus();
      }
    </script>
  </div>
  <div class="col-sm-6">
  </div>
</div>
  </t:layout>
</j:jelly>
