<j:jelly xmlns:j="jelly:core" xmlns:t="/taglibs">
  <t:layout title="Login">
    <h1>Login</h1>

    <form method="post" action="doLogin">
      <h5>User ID</h5>
      <input type="text" name="userid" class="text"/>

      <h5>Password</h5>
      <input type="password" name="password" class="text"/>

      <input type="submit" style="margin-top:2em; display:block"/>
    </form>

    (<a href="signup">Want to sign up?</a> or <a href="passwordReset">forgot the password?</a>)
  </t:layout>
</j:jelly>