<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Reset password">
  <div class="row">
  <div class="col-sm-6">

    <h1>Reset password</h1>

    <form method="post" action="doPasswordReset">
      <div class="form-group">
        <label class="sr-only">Email</label>
        <input type="text" name="id" class="form-control text" placeholder="UserId or Email"/>
      </div>

      <p class="description">
        You can also specify your e-mail address that you've registered with us.
        (Except for those accounts that are migrated from java.net, whose e-mail address is set to ID@java.net,
        and not your real e-mail address.)
      </p>

      <button type="submit" class="btn btn-default btn-lg btn-block">Reset password</button>

      <small>If you can't figure this out, contact us to get your account recovered.</small>
    </form>
  </div>
  <div class="col-sm-6">
  </div>
  </div>

  </t:layout>
</j:jelly>
