<j:jelly xmlns:j="jelly:core">
  <html>
    <head>
      <title>Sign up</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
      <h1>Reset your password</h1>

      <form method="post" action="doPasswordReset">
        <h5>User ID or e-mail</h5>
        <input type="text" name="id" class="text"/>

        <input type="submit" value="Send me a new password via e-mail" style="margin-top:2em; display:block"/>
      </form>
    </body>
  </html>
</j:jelly>