<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Reset password" class="ac-small-width">
    <h1>Reset password</h1>

    <form method="post" action="doPasswordReset">
      <div class="ac-form-group">
        <label>Username or email</label>
        <input type="text" name="id" class="form-control text"/>
      </div>

      <button type="submit" class="app-button app-button--primary ac-button--large">Reset</button>

      <p class="ac-description">
        If you can't figure this out, <a href="https://github.com/jenkins-infra/helpdesk/issues/new?template=2-account-issue.yml&amp;labels=triage,accounts&amp;url=account.jenkins.io%2FpasswordReset">contact us</a> to get your account recovered.
      </p>
    </form>
  </t:layout>
</j:jelly>
