<j:jelly xmlns:j="jelly:core" xmlns:t="/taglibs">
  <t:layout title="Reset your password">
    <h1>Reset your password</h1>

    <form method="post" action="doPasswordReset">
      <h5>User ID or e-mail</h5>
      <input type="text" name="id" class="text"/>
      <p class="description">
        For those who have used Hudson JIRA, your java.net user IDs are imported into Jenkins account system,
        but the e-mail address is not properly set for those accounts. If you fit in this category, please
        type your ID and not e-mail address, or contact the mailing list to get help.
      </p>

      <input type="submit" value="Send me a new password via e-mail" style="margin-top:2em; display:block"/>
    </form>
  </t:layout>
</j:jelly>