<j:jelly xmlns:j="jelly:core" xmlns:t="/taglibs">
  <t:layout title="Reset your password">
    <h1>Reset your password</h1>

    <form method="post" action="doPasswordReset">
      <h5>User ID</h5>
      <input type="text" name="id" class="text"/>
      <p class="description">
        You can also specify your e-mail address that you've registered with us.
        (Except for those accounts that are migrated from java.net, whose e-mail address is set to ID@java.net,
        and not your real e-mail address.)
      </p>

      <input type="submit" value="Send me a new password via e-mail" style="margin-top:2em; display:block"/>

      <p>
        If you can't figure this out, contact us to get your account recovered.
      </p>
    </form>
  </t:layout>
</j:jelly>