<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Reset password">
  <div class="row">
  <div class="col-md-6 mx-auto">

    <h1>Reset password</h1>

    <form method="post" action="doPasswordReset" class="d-grid gap-2">
      <div class="form-group">
        <label>Username or Email</label>
        <input type="text" name="id" class="form-control text"/>
      </div>

      <button type="submit" class="btn btn-primary btn-lg">Reset</button>

      <p class="mt-1 description">
        If you can't figure this out, <a href="https://github.com/jenkins-infra/helpdesk/issues/new/choose">contact us</a> to get your account recovered.
      </p>
    </form>
  </div>
  </div>

  </t:layout>
</j:jelly>
