<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">

  <t:layout title="Sign up">
  <div class="row">
  <div class="col-sm-6 block-center">

    <h1 class="text-center" >Sign up</h1>

    <form method="post" action="doSignup">
      <div class="form-group">
        <label class="sr-only" for="userid">User ID</label>
        <input type="text" name="userid" id="userid" class="form-control text" placeholder="Userid"/>
        <span id="helpBlock" class="help-block text-center">
          Only alphabets, numbers, and '_' is allowed.
        </span>
      </div>

      <div class="form-group">
        <label class="sr-only" for="firstname">First Name</label>
        <input type="text" name="firstName" id="firstname" class="form-control text" placeholder="First Name"/>
      </div>

      <div class="form-group">
        <label class="sr-only" for="lastname" >Last Name</label>
        <input type="text" id='lastname' name="lastName" class="form-control text" placeholder="Last Name"/>
      </div>

      <div class="form-group">
        <label class="sr-only" for="email">E-mail</label>
        <input type="email" name="email" id="email" class="form-control text" placeholder="Email"/>
      </div>

      <div class="form-group">
        <label class="sr-only" for="usedFor">Usage</label>
        <input type="text" name="usedFor" id="usedfor" class="form-control text" placeholder="What do you use Jenkins for?"/>
      </div>

      <input id="hp" type="text"  name="hp"/>

      <script>
        <![CDATA[document.getElementById("hp").style.display = "none";]]>
      </script>

      <div class="form-group">
          <j:out value="${it.showCaptcha('signUpCaptcha')}"/>
          <input type="text" name="captchaCode" id="captchaCode" class="form-control text"/>
      </div>

      <br/>
      <button type="submit" class="btn btn-default btn-lg btn-block">Sign Up</button>
    </form>
  </div>
  <div class="col-sm-6">
  </div>
</div>

  </t:layout>
</j:jelly>
