<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">

  <t:layout title="Sign up">
  <div class="row">
  <div class="col-md-6 mx-auto">
    <div class="logo">
      <img height="40px" src="/logo.svg" alt="Jenkins logo" />
    </div>

    <h1 class="text-center">Sign up</h1>

    <p class="description">All fields are required</p>

    <form method="post" action="doSignup">
      <div class="form-group">
        <label for="userid">Username</label>
        <p id="helpBlock" class="help-block description">
          Only letters, numbers, and '_' is allowed.
        </p>
        <input autofocus="autofocus" autocomplete="username" type="text" name="userid" id="userid" class="form-control text"/>
      </div>

      <div class="form-group">
        <label for="firstname">First Name</label>
        <input autocomplete="given-name" type="text" name="firstName" id="firstname" class="form-control text" />
      </div>

      <div class="form-group">
        <label for="lastname" >Last Name</label>
        <input autocomplete="family-name" type="text" id='lastname' name="lastName" class="form-control text" />
      </div>

      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" id="email" class="form-control text"/>
        <label for="emailconfirm">Confirm your Email address</label>
        <input type="email" name="emailconfirm" id="emailconfirm" class="form-control text"/>
      </div>

      <input id="hp" type="text"  name="hp"/>

      <script>
        <![CDATA[document.getElementById("hp").style.display = "none";]]>
      </script>

      <div class="form-group">
          <label for="captchaCode">Captcha</label>
          <j:out value="${it.showCaptcha('signUpCaptcha')}"/>
          <input type="text" name="captchaCode" id="captchaCode" class="form-control text mt-2"/>
      </div>

      <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up</button>
    </form>
  </div>
</div>

  </t:layout>
</j:jelly>
