<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Your Profile">
    <h1>Your Profile</h1>

    <form method="post" action="update">
    <div class="form-group">
      <label>Username</label>
      <input type="text" readonly="true" value="${it.userId}" class="form-control text" disabled="true"/>
    </div>

    <div class="form-group">
      <label>First Name</label>
      <input type="text" name="firstName" value="${it.firstName}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="lastName" value="${it.lastName}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" value="${it.email}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>GitHub username</label>
      <input type="text" name="githubId" value="${it.githubId}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>SSH Public Keys</label>
      <textarea class="form-control" rows="3">${it.sshKeys}</textarea>
    </div>

     <h3>Change Password</h3>
     <p class="description">
       To update your password, please type your current password as well as new one for security.
       Leave this empty to keep the current password.
     </p>

      <div class="form-group">
        <label>Current password</label>
        <input autocomplete="current-password" type="password" name="password" value="" class="form-control text"/>
      </div>
      <div class="form-group">
        <label>New password</label>
        <input autocomplete="new-password" type="password" name="newPassword1" class="form-control text"/>
      </div>

      <div class="form-group">
        <label>Confirm new password</label>
        <input autocomplete="new-password" type="password" name="newPassword2" class="form-control text"/>
      </div>

      <button type="submit" class="app-button app-button--primary">Update</button>
    </form>
  </t:layout>
</j:jelly>
