<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Your Profile">
  <div class="row">
  <div class="col-sm-6">
    <h3>Your Profile</h3>

    <form method="post" action="update">
    <div class="form-group">
      <label>User ID</label>
      <input type="text" readonly="true" value="${it.userId}" class="form-control text" disabled="true"/>
    </div>

    <div class="form-group">
      <label>First Name</label>
      <input type="text" name="firstName" value="${it.firstName}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="lastName" value="${it.lastName}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>E-mail</label>
      <input type="text" name="email" value="${it.email}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>GitHub ID</label>
      <input type="text" name="githubId" value="${it.githubId}" class="form-control text"/>
    </div>

    <div class="form-group">
      <label>SSH Public Keys</label>
      <textarea class="form-control" rows="3">${it.sshKeys}</textarea>
    </div>

     <legend>Change Password</legend>
     <p class="description">
       To update your password, please type your current password as well as new one for security.
       Leave this empty to keep the current password.
     </p>

     <label class="sr-only">Current Password</label>
     <input type="password" name="password" value="" class="form-control text" placeholder="Current Password"/>

     <label class="sr-only">New Password</label>
     <input type="password" name="newPassword1" class="form-control text" placeholder="New Password"/>

     <label class="sr-only">Confirm New Password</label>
     <input type="password" name="newPassword2" class="form-control text" placeholder="Confirm new password"/>

      <button type="submit" class="btn btn-default btn-lg btn-block">Update</button>
    </form>
      </div>
  <div class="col-sm-6">
  </div>
</div>
  </t:layout>
</j:jelly>
