# account-app

./: .dockerignore  .gitignore  Dockerfile  Gemfile  Jenkinsfile  Jenkinsfile_k8s  LICENSE  Makefile  README.md  Rakefile  TODO.txt  build.gradle  build.gradle.kts  bulk-import.sh  circuitBreaker.txt  config.properties.example  deploy.sh  docker-compose.yaml  entrypoint.sh  env.sandbox  pom.xml  readme.md  renovate.json  settings.gradle  settings.gradle.kts  voteGenerator.py
.github/: renovate.json
.github/workflows/: release-drafter.yml
features/: admin.feature  login.feature  profile.feature  signup.feature
features/step_definitions/: login.rb  profile.rb
features/support/: admin.rb  env.rb  helpers.rb
gradle/wrapper/: gradle-wrapper.properties
mock-ldap/: data.ldif
scripts/: ruby
spec/: container.rb  dockerfile.rb
src/cucumber/groovy/io/jenkins/accountapp/: login.groovy
src/cucumber/resources/features/: login.feature  profile.feature
src/it/java/org/jenkinsci/account/ui/: BaseTest.java  LoginPage.java  LoginTest.java  MyAccountPage.java  ReadInboundEmailService.java  ResetPasswordPage.java  ResetPasswordTest.java
src/it/java/org/jenkinsci/account/ui/admin/: AdminPage.java  AdminResetPasswordResultPage.java  AdminSearchPage.java  DeleteUserTest.java  ResetPasswordAdminTest.java
src/it/java/org/jenkinsci/account/ui/email/: Emails.java  ReadInboundEmailService.java
src/it/java/org/jenkinsci/account/ui/login/: LoginPage.java  LoginTest.java
src/it/java/org/jenkinsci/account/ui/myaccount/: MyAccountPage.java  MyProfilePage.java  UpdateMyAccountTest.java
src/it/java/org/jenkinsci/account/ui/resetpassword/: ConfirmPasswordResetPage.java  ResetPasswordPage.java  ResetPasswordTest.java  ResetPasswordType.java  UserLookupType.java
src/it/resources/org/jenkinsci/account/ui/: test-data.ldif
src/main/java/: BulkImport.java
src/main/java/org/jenkinsci/account/: AdminUI.java  Application.java  BoardElection.java  CircuitBreaker.java  LdapAbuse.java  Myself.java  Parameters.java  PasswordResetTokenService.java  PasswordUtil.java  SystemError.java  UserError.java  WebAppMain.java
src/main/java/org/jenkinsci/account/batch/: UpdateSeniorGroup.java
src/main/java/org/jenkinsci/account/config/: LdapConfig.java  MailConfig.java
src/main/java/org/jenkinsci/account/openid/: Client.java  FileSystemAssociationStore.java  JenkinsOpenIDServer.java  JenkinsOpenIDSession.java  MessageResponse.java  OpenIDServer.java  Session.java
src/main/java/org/jenkinsci/account/security/: CrumbIssuer.java  CsrfFilter.java
src/main/java/org/kohsuke/stapler/config/: ConfigurationProxy.java
src/main/java/test/: Application.java  ConnectionFactory.java  Myself.java  Parameters.java  PasswordUtil.java  WebAppMain.java
src/main/resources/: application.conf
src/main/resources/org/jenkinsci/account/AdminUI/: index.jelly  newPassword.jelly  passwordResetSent.jelly  search.jelly  signup.jelly
src/main/resources/org/jenkinsci/account/Application/: confirmPasswordReset.jelly  done.jelly  doneMail.jelly  index.jelly  login.jelly  passwordReset.jelly  resetMail.jelly  signup.jelly
src/main/resources/org/jenkinsci/account/BoardElection/: configure.jelly  done.jelly  index.jelly  ongoing.jelly  result.jelly  results.jelly  seniority.jelly
src/main/resources/org/jenkinsci/account/Myself/: done.jelly  index.jelly
src/main/resources/org/jenkinsci/account/SystemError/: index.jelly
src/main/resources/org/jenkinsci/account/UserError/: index.jelly
src/main/resources/org/jenkinsci/account/openid/Client/: formRedirect.jelly  index.jelly
src/main/resources/org/jenkinsci/account/openid/JenkinsOpenIDSession/: confirm.jelly  index.jelly
src/main/resources/org/jenkinsci/account/openid/OpenIDServer/: xrds.jelly
src/main/resources/org/jenkinsci/account/openid/Session/: confirm.jelly  index.jelly
src/main/resources/org/jenkinsci/account/taglib/: layout.jelly
src/main/resources/taglibs/: layout.jelly
src/main/resources/test/Application/: doneMail.jelly  doneSignup.jelly  login.jelly  signup.jelly
src/main/resources/test/Myself/: done.jelly  index.jelly
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jenkinsci/account/: Foo.java
