buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'org.jenkins-ci'
description = 'User self-service account management app'
version = '3.0'

repositories {
    jcenter()
    maven { url 'https://repo.jenkins-ci.org/public' }
    mavenLocal()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.4'

    compile 'org.glassfish:javax.json:[1.0.2,1.1)'
    compile 'commons-codec:commons-codec:1.4'

    compile 'org.kohsuke.stapler:stapler:[1.233,2.0)'
    compile('org.kohsuke.stapler:stapler-jelly:[1.203,2.0)')
    compile 'org.kohsuke.stapler:stapler-openid-server:[1.0,2.0)'

    compile 'commons-jelly:commons-jelly-tags-define:1.0'

    compile 'javax.mail:mail:[1.4,2.0)'
    compile 'javax.activation:activation:1.1.1'

    compile('io.jenkins.backend:jira-rest-ldap-syncer:1.1') {
        exclude module: 'javamail'
    }

    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.11'

    compile 'org.webjars:webjars-servlet-2.x:1.5'
    compile 'org.webjars:jquery:3.2.0'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars.bower:fontawesome:4.7.0'

    testCompile 'junit:junit:[4.8.1,5.0)'
}

gretty {
  httpPort = 8081
  contextPath = '/account'
}

war {
    dependsOn check
}
