apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.jenkins-ci'
description = 'User self-service account management app'
version = '2.5'


repositories {
    jcenter()
    maven { url 'https://repo.jenkins-ci.org/public' }
    mavenLocal()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.4'

    compile 'org.glassfish:javax.json:[1.0.2,2.0)'
    compile 'commons-codec:commons-codec:1.4'

    compile 'org.kohsuke.stapler:stapler:[1.233,2.0)'
    compile('org.kohsuke.stapler:stapler-jelly:[1.203,2.0)')
    compile 'org.kohsuke.stapler:stapler-openid-server:[1.0,2.0)'

    compile 'org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021'

    compile 'javax.mail:mail:[1.4,2.0)'
    compile 'javax.activation:activation:1.1.1'

    compile('io.jenkins.backend:jira-rest-ldap-syncer:1.1') {
        exclude module: 'javamail'
    }

    testCompile 'junit:junit:[4.8.1,5.0)'
}

jettyRun {
    contextPath '/account'
    httpPort 8081
}

war {
    dependsOn check
}
