apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.jenkins-ci'
description = 'User self-service account management app'
version = '2.5'


repositories {
    jcenter()
    maven { url 'https://repo.jenkins-ci.org/public' }
    maven { url "https://git.captcha.com/maven.git/blob_plain/HEAD:/" }
    mavenLocal()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.4'

    compile 'org.glassfish:javax.json:[1.0.2,1.1)'
    compile 'commons-codec:commons-codec:1.4'

    compile 'org.kohsuke.stapler:stapler:[1.233,2.0)'
    compile('org.kohsuke.stapler:stapler-jelly:[1.203,2.0)')
    compile 'org.kohsuke.stapler:stapler-openid-server:[1.0,2.0)'

    compile 'commons-jelly:commons-jelly-tags-define:1.0'

    compile 'javax.mail:mail:[1.4,2.0)'
    compile 'javax.activation:activation:1.1.1'

    compile('io.jenkins.backend:jira-rest-ldap-syncer:1.1') {
        exclude module: 'javamail'
    }

    compile 'org.webjars:webjars-servlet-2.x:1.5'
    compile 'org.webjars:jquery:3.2.0'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars.bower:fontawesome:4.7.0'

    compile 'com.captcha:botdetect-jsp20:4.0.beta3'

    testCompile 'junit:junit:[4.8.1,5.0)'
}

jettyRun {
    contextPath '/account'
    httpPort 8081
}

war {
    dependsOn check
}
