APP_URL=http://accountapp.jenkins.sandbox
ELECTION_CANDIDATES=alice,bob,sam,tom,jame
JIRA_USERNAME=xxx
JIRA_PASSWORD=xxx
JIRA_URL=https://issues.jenkins-ci.org
LDAP_URL= ldap://ldap:389/
LDAP_PASSWORD=s3cr3t
LDAP_MANAGER_DN=cn=admin,dc=jenkins-ci,dc=org
LDAP_NEW_USER_BASE_DN=ou=people,dc=jenkins-ci,dc=org
RECAPTCHA_PRIVATE_KEY=recaptcha_private_key
RECAPTCHA_PUBLIC_KEY=recaptcha_public_key
SMTP_SERVER=smtp.gmail.com
SMTP_USER=bob@gmail.com
SMTP_AUTH=true
SMTP_PASSWORD=xxx
JETTY_VERSION=9.4.3.v20170317
JETTY_TGZ_URL=https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-home/9.4.3.v20170317/jetty-home-9.4.3.v20170317.tar.gz
SENIORITY=12
