# must end with /
url = "http://localhost:8080/"
url = ${?APP_URL}

# see https://github.com/jenkins-infra/mock-ldap
ldap {
    server = "ldap://localhost:1389"
    server = ${?LDAP_URL}

    managerDN = "cn=admin,dc=jenkins-ci,dc=org"
    managerDN = ${?LDAP_MANAGER_DN}

    managerPassword = s3cr3t
    managerPassword = ${?LDAP_PASSWORD}

    newUserBaseDN = "ou=people,dc=jenkins-ci,dc=org"
    newUserBaseDN = ${?LDAP_NEW_USER_BASE_DN}
}

mail {
    server = localhost
    server = ${?SMTP_SERVER}
    sender = "admin@jenkins-ci.org"
    sender = ${?SMTP_SENDER}
    port   = 2525
    port   = ${?SMTP_PORT}
    user = ${?SMTP_USER}
    password = ${?SMTP_PASSWORD}
    useAuth = false
    useAuth = ${?SMTP_AUTH}
}

circuitBreakerFile = ${?CIRCUIT_BREAKER_FILE}
