<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib" xmlns:st="jelly:stapler">
  <st:statusCode value="500" />
  <t:layout title="Error">
    <h1>Oops!</h1>
    <p style="font-size:1.5em">${it.message}</p>
    <j:if test="${it.id != null}">
      Please consider reporting this as an <a href="https://github.com/jenkins-infra/helpdesk/issues/new?assignees=&labels=triage&template=2-account-issue.yml&url=account.jenkins.io?error_id=${it.id}">issue in the Jenkins Infrastructure help desk</a>.
    </j:if>
  </t:layout>
</j:jelly>
