<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    <st:attribute name="title" use="required"/>
  </st:documentation>
  <st:contentType value="text/html;charset=UTF-8" />
<html style="height:100%;min-height:100%;">
<head>
<title>
    ${attrs.title} | Jenkins
</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='Jenkins is an open source automation server' name='description'/>
<link href='https://www.jenkins.io/sites/default/files/jenkins_favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='ie=edge' http-equiv='x-ua-compatible'/>
<meta content='Jenkins Plugins' name='apple-mobile-web-app-title'/>
<!-- Twitter Card data -->
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@JenkinsCI' name='twitter:site'/>
<meta content='Jenkins Plugins' name='twitter:title'/>
<meta content='Jenkins – Continuous Delivery for every team' name='twitter:description'/>
<meta content='@JenkinsCI' name='twitter:creator'/>
<!-- Twitter Summary card images must be at least 120x120px -->
<!-- Open Graph data -->
<meta content='${attrs.title}' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='Jenkins – Continuous Delivery for every team' property='og:description'/>
<link href='https://www.jenkins.io/assets/bower/bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/assets/bower/tether/css/tether.min.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/css/font-icons.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/css/jenkins.css' media='screen' rel='stylesheet'/>
<!-- Non-obtrusive CSS styles -->
<link href='https://www.jenkins.io/assets/bower/ionicons/css/ionicons.min.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/css/footer.css' media='screen' rel='stylesheet'/>
</head>
<body style="min-height:100%; height:100%; padding-top:100px">
  <jio-navbar class="fixed-top" property="https://accounts.jenkins.io">
    <j:if test="${app.isLoggedIn() or it.isLoggedIn()}">
      <div slot="rightMenuItems">
        <j:if test="${it.isAdmin() or app.isAdmin()}">
          <jio-navbar-link href="/admin">Admin</jio-navbar-link>
        </j:if>
        <jio-navbar-link href="/myself">Profile</jio-navbar-link>
        <jio-navbar-link href="/logout">Logout <ion-icon name="log-out-outline" /></jio-navbar-link>
      </div>
    </j:if>
  </jio-navbar>

  <div class='container pb-5' style="min-height:64%;">
    <d:invokeBody />
  </div>

  <jio-footer property="https://accounts.jenkins.io" />

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4216293-5', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
  </script>

  <script async="" src="https://www.jenkins.io/assets/bower/bootstrap/js/bootstrap.min.js" />
  <script async="" src="https://unpkg.com/@webcomponents/webcomponentsjs@2.6.0/webcomponents-loader.js" />
  <script async="" src="https://unpkg.com/lit@2.4.0/polyfill-support.js" />
  <script async="" data="jio" src="https://unpkg.com/@halkeye/jenkins-io-components?module" type="module" />
  <script async="" data="jio" nomodule="" src="https://unpkg.com/@halkeye/jenkins-io-components" />

</body>
</html>

</j:jelly>
