<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    <st:attribute name="title" use="required"/>
  </st:documentation>
  <st:contentType value="text/html;charset=UTF-8" />
<html style="height:100%;min-height:100%;">
<head>
<title>
    ${attrs.title} | Jenkins
</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='Jenkins is an open source automation server' name='description'/>
<link href='https://www.jenkins.io/sites/default/files/jenkins_favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='ie=edge' http-equiv='x-ua-compatible'/>
<meta content='Jenkins Plugins' name='apple-mobile-web-app-title'/>
<!-- Twitter Card data -->
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@JenkinsCI' name='twitter:site'/>
<meta content='Jenkins Plugins' name='twitter:title'/>
<meta content='Jenkins – Continuous Delivery for every team' name='twitter:description'/>
<meta content='@JenkinsCI' name='twitter:creator'/>
<!-- Twitter Summary card images must be at least 120x120px -->
<!-- Open Graph data -->
<meta content='${attrs.title}' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='Jenkins – Continuous Delivery for every team' property='og:description'/>
<!-- Don't index internal tooling in search engines -->
<meta name="robots" content="noindex"/>
<link href='/webjars/fontawesome/4.7.0/css/font-awesome.min.css' media='screen' rel='stylesheet'/>
<link href='/style.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/assets/bower/bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/css/font-icons.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/css/jenkins.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/stylesheets/styles.css' media='screen' rel='stylesheet'/>
<!-- Non-obtrusive CSS styles -->
<link href='https://www.jenkins.io/assets/bower/ionicons/css/ionicons.min.css' media='screen' rel='stylesheet'/>
<link href='https://www.jenkins.io/css/footer.css' media='screen' rel='stylesheet'/>
    <script src="/webjars/jquery/3.7.1/jquery.js"/>
    <script src="/webjars/jquery-ui/1.13.2/jquery-ui.js"/>
</head>
<body style="padding-top:72px">
    <script src="https://cdn.jsdelivr.net/npm/lit@2.6.1/polyfill-support.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.7.0/webcomponents-loader.js"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/@jenkinsci/jenkins-io-components/+esm" type="module"></script>
    <script defer="" nomodule="" src="https://cdn.jsdelivr.net/npm/@jenkinsci/jenkins-io-components/"></script>

    <jio-navbar class="fixed-top" property="https://accounts.jenkins.io" theme="auto" />

    <div class='container pb-5'>
        <j:if test="${app.isLoggedIn() or it.isLoggedIn()}">
            <nav class='navbar navbar-expand-md navbar-light' id="ji-toolbar">
                <a class='navbar-brand' href='/'>
                    My Account
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"/>
                </button>
                <div class='collapse navbar-collapse' id='CollapsingNavbar2'>

                    <ul class='navbar-nav mr-auto'>
                        <j:if test="${it.isAdmin() or app.isAdmin()}">
                            <li class="nav-item">
                                <a href="/admin" class="active nav-link">Admin</a>
                            </li>
                        </j:if>
                        <li class="nav-item">
                            <a href="/myself" class="active nav-link">Profile</a>
                        </li>

                        <li class="nav-item">
                            <a href="/logout" class="active nav-link">
                                Logout
                                <i class="fa fa-sign-out" aria-hidden="true"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </j:if>

        <d:invokeBody/>
    </div>

    <script src='https://www.jenkins.io/assets/bower/anchor-js/anchor.min.js'></script>
<script src='https://www.jenkins.io/assets/bower/bootstrap/js/bootstrap.min.js'></script>
<jio-footer property="https://accounts.jenkins.io"
            reportAProblemTemplate="1-bug.yml" githubRepo="jenkins-infra/account-app" githubBranch="main"></jio-footer>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4216293-5', 'auto');
ga('send', 'pageview');
ga('set', 'anonymizeIp', true);

</script>

<script>
!function(d,s,id) {
    var js, fjs=d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id=id;
    js.src="//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);
    }
}(document,"script","twitter-wjs");
</script>
</body>
</html>

</j:jelly>
