<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    <st:attribute name="title" use="required"/>
  </st:documentation>
  <st:contentType value="text/html;charset=UTF-8" />

<html style="height: 100%;">
<head>
<title>
    ${attrs.title} | Jenkins
</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='Jenkins is an open source automation server' name='description'/>
<link href='/sites/default/files/jenkins_favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='ie=edge' http-equiv='x-ua-compatible'/>
<link href='img/favicon.ico' rel='icon' sizes='32x32' type='img/png'/>
<link href='img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='img/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
<link href='img/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='img/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='img/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'/>
<meta content='Jenkins Plugins' name='apple-mobile-web-app-title'/>
<!-- Twitter Card data -->
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@JenkinsCI' name='twitter:site'/>
<meta content='Jenkins Plugins' name='twitter:title'/>
<meta content='Jenkins – Continuous Delivery for every team' name='twitter:description'/>
<meta content='@JenkinsCI' name='twitter:creator'/>
<!-- Twitter Summary card images must be at least 120x120px -->
<!-- Open Graph data -->
<meta content='${attrs.title}' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='Jenkins – Continuous Delivery for every team' property='og:description'/>
<link href='/webjars/fontawesome/4.7.0/css/font-awesome.min.css' media='screen' rel='stylesheet'/>
<link href='https://jenkins.io/assets/bower/bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet'/>
<link href='https://jenkins.io/assets/bower/tether/css/tether.min.css' media='screen' rel='stylesheet'/>
<link href='https://jenkins.io/css/font-icons.css' media='screen' rel='stylesheet'/>
<link href='https://jenkins.io/css/jenkins.css' media='screen' rel='stylesheet'/>
<!-- Non-obtrusive CSS styles -->
<link href='https://jenkins.io/assets/bower/ionicons/css/ionicons.min.css' media='screen' rel='stylesheet'/>
<link href='https://jenkins.io/css/footer.css' media='screen' rel='stylesheet'/>
<script src="/webjars/jquery/3.2.0/jquery.js"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.js"></script>
</head>
<body style="height: 100%;">
<!-- starting partial toptoolbar.html.haml -->
<nav class='navbar navbar-toggleable-md navbar-inverse top bg-inverse fixed-top' id='ji-toolbar'>
<div class='container'>
<button class='navbar-toggler navbar-toggler-rght hidden-lg-up float-right' data-target='#CollapsingNavbar' data-toggle='collapse' type='button'>
<i class='ion-navicon'></i>
</button>
<a class='navbar-brand' href='https://jenkins.io'>
Jenkins
</a>
<div class='collapse navbar-collapse' id='CollapsingNavbar'>
<ul class='nav navbar-nav ml-auto'>
<li class='nav-item'>
<a class='nav-link' href='https://jenkins.io/node'>
Blog
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://jenkins.io/doc'>
Documentation
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://plugins.jenkins.io/'>
Plugins
</a>
</li>
<li class='nav-item dropdown'>
<div aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' role='button'>
Use-cases
</div>
<div class='dropdown-menu'>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/android'>
Android
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/c'>
C/C++
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/docker'>
Docker
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/embedded'>
Embedded
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/github'>
GitHub
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/java'>
Java
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/pipeline'>
Continuous Delivery
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/python'>
Python
</a>
<a class='dropdown-item feature' href='https://jenkins.io/solutions/ruby'>
Ruby
</a>
</div>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://jenkins.io/participate'>
Participate
</a>
</li>
<li class='dropdown nav-item'>
<div aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' role='button'>Sub-projects</div>
<div class='dropdown-menu'>
<a class='dropdown-item feature' href='https://jenkins.io/projects/'>
Overview
</a>
<a class='dropdown-item feature' href='https://jenkins.io//projects/blueocean/'>
Blue Ocean
</a>
<a class='dropdown-item feature' href='https://jenkins.io//projects/gsoc/'>
Google Summer of Code
</a>
<a class='dropdown-item feature' href='https://jenkins.io//projects/infrastructure/'>
Infrastructure
</a>
<a class='dropdown-item feature' href='https://jenkins.io//projects/jam/'>
Jenkins Area Meetups
</a>
</div>
</li>
<li class='nav-item dropdown'>
<div aria-expanded='false' aria-haspopup='true' class='active nav-link dropdown-toggle' data-toggle='dropdown' role='button'>
Resources
</div>
<div class='dropdown-menu'>
<a class='active dropdown-item feature' href='https://accounts.jenkins.io/' title='Create/manage your account for accessing wiki, issue tracker, etc'>
Account Management
</a>
<a class='dropdown-item' href='https://jenkins.io/chat' title='Chat with the rest of the Jenkins community on IRC'>
Chat
</a>
<a class='dropdown-item feature' href='https://issues.jenkins-ci.org/'>
Issue Tracker
</a>
<a class='dropdown-item' href='https://jenkins.io/mailing-lists' title='Browse Jenkins mailing list archives and/or subscribe to lists'>
Mailing Lists
</a>
<a class='dropdown-item feature' href='https://wiki.jenkins-ci.org/'>
Wiki
</a>
</div>
</li>
<li class='nav-item dropdown'>
<div aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' role='button'>
About
</div>
<div class='dropdown-menu'>
<a class='dropdown-item' href='https://jenkins.io/security'>
Security
</a>
<a class='dropdown-item' href='https://jenkins.io/press'>
Press
</a>
<a class='dropdown-item' href='https://jenkins.io/project/conduct'>
Conduct
</a>
</div>
</li>
<li class='nav-item'>
<a class='nav-link btn btn-outline-secondary' href='https://jenkins.io/download'>
Download
</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Spacing to make the fixed-top sticky navbar not occlude any content below it -->
<div class='pt-5'>
&#160;
</div>
<!-- ending partial toptoolbar.html.haml -->


<div class='container' style="height: 60%;overflow: auto;">
  <div class='row'>
    <div class="col-sm-3 col-md-3">
      <div class='sidebar-nav tour'>
        <j:if test="${app.isLoggedIn() or it.isLoggedIn()}">
            <div class="table-reponsive">
                <table class="table table-hover">
                    <thead class="thead-default h5">
                        <tr>
                            <th>Account</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr>
                            <j:if test="${it.isAdmin() or app.isAdmin()}">
                                <td><a href="/admin" class="h6">Administration</a></td>
                            </j:if>
                        </tr>
                        <tr><td><a href="/" class="h6">Home</a></td></tr>
                        <tr><td><a href="/myself" class="h6">Profile</a></td></tr>
                        <tr>
                            <td class="dropdown">
                                <a class="dropdown-toggle h6" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Election</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/election">Vote</a>
                                    <a class="dropdown-item" href="/election/results">Results</a>
                                </div>
                            </td>
                        </tr>
                        <tr><td><a href="/logout" class="h6">Logout</a></td></tr>
                    </tbody>
                </table>
            </div>
        </j:if>
      </div>
    </div>
    <div class="col-md-9 col-md-offset-3">
      <div class="main">
      <d:invokeBody />
      </div>
    </div>
  </div>
</div>



<script src='https://jenkins.io/assets/bower/anchor-js/anchor.min.js'></script>
<script src='https://jenkins.io/assets/bower/tether/js/tether.min.js'></script>
<script src='https://jenkins.io/assets/bower/bootstrap/js/bootstrap.min.js'></script>
<footer id='footer'>
<div class='container'>
<div class='row'>
<div class='col-md-4'>
<div class='license-box'>
<div id='creativecommons'>
<a href='https://creativecommons.org/licenses/by-sa/4.0/'>
<p>
<img src='https://licensebuttons.net/l/by-sa/4.0/88x31.png'/>
</p>
</a>
<p>
The content driving this site is licensed under the Creative
Commons Attribution-ShareAlike 4.0 license.
</p>
</div>
</div>
</div>
<div class='links col-md-8'>
<div class='container'>
<div class='row'>
<div class='area col-md-3'>
<div class='div-mar'>
<h5>Resources</h5>
<ul class='resources'>
<li>
<a href='/events'>
Events
</a>
</li>
<li>
<a href='/doc'>
Documentation
</a>
</li>
<li>
<a href='/node'>
Blog
</a>
</li>
</ul>
</div>
</div>
<div class='area col-md-3'>
<div class='div-mar'>
<h5>Solutions</h5>
<ul>
<li>
<a href='/solutions/android'>
Android
</a>
</li>
<li>
<a href='/solutions/c'>
C/C++
</a>
</li>
<li>
<a href='/solutions/docker'>
Docker
</a>
</li>
<li>
<a href='/solutions/embedded'>
Embedded
</a>
</li>
<li>
<a href='/solutions/github'>
GitHub
</a>
</li>
<li>
<a href='/solutions/java'>
Java
</a>
</li>
<li>
<a href='/solutions/pipeline'>
Continuous Delivery
</a>
</li>
<li>
<a href='/solutions/python'>
Python
</a>
</li>
<li>
<a href='/solutions/ruby'>
Ruby
</a>
</li>
</ul>
</div>
</div>
<div class='area col-md-3'>
<div class='div-mar'>
<h5>Project</h5>
<ul class='project'>
<li>
<a href='https://issues.jenkins-ci.org'>
Issue tracker
</a>
</li>
<li>
<a href='https://wiki.jenkins-ci.org'>
Wiki
</a>
</li>
<li>
<a href='https://github.com/jenkinsci'>
GitHub
</a>
</li>
<li>
<a href='https://ci.jenkins.io'>
Jenkins on Jenkins
</a>
</li>
</ul>
</div>
</div>
<div class='area col-md-3'>
<div class='div-mar'>
<h5>Community</h5>
<ul class='community'>
<li>
<a href='https://groups.google.com/forum/#!forum/jenkinsci-users'>
Users mailing list
</a>
</li>
<li>
<a href='https://groups.google.com/forum/#!forum/jenkinsci-dev'>
Developers mailing list
</a>
</li>
<li>
<a href='https://twitter.com/jenkinsci'>
Twitter
</a>
</li>
<li>
<a href='https://reddit.com/r/jenkinsci'>
Reddit
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4216293-5', 'auto');
ga('send', 'pageview');
ga('set', 'anonymizeIp', true);

</script>

<script>
!function(d,s,id) {
    var js, fjs=d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id=id;
    js.src="//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);
    }
}(document,"script","twitter-wjs");
</script>
</body>
</html>

</j:jelly>
