<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    <st:attribute name="title" use="required"/>
    <st:attribute name="class" />
    <st:attribute name="hideNavigation" />
  </st:documentation>
  <st:contentType value="text/html;charset=UTF-8" />
<html style="height:100%;min-height:100%;">
<head>
<title>
    ${attrs.title} | Jenkins
</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='Jenkins is an open source automation server' name='description'/>
<link href='https://www.jenkins.io/sites/default/files/jenkins_favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='ie=edge' http-equiv='x-ua-compatible'/>
<meta content='Jenkins Plugins' name='apple-mobile-web-app-title'/>
<!-- Twitter Card data -->
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@JenkinsCI' name='twitter:site'/>
<meta content='Jenkins Plugins' name='twitter:title'/>
<meta content='Jenkins – Continuous Delivery for every team' name='twitter:description'/>
<meta content='@JenkinsCI' name='twitter:creator'/>
<!-- Twitter Summary card images must be at least 120x120px -->
<!-- Open Graph data -->
<meta content='${attrs.title}' property='og:title'/>
<meta content='article' property='og:type'/>
<meta content='Jenkins – Continuous Delivery for every team' property='og:description'/>
<!-- Don't index internal tooling in search engines -->
<meta name="robots" content="noindex"/>
    <link href='https://www.jenkins.io/css/jenkins.css' media='screen' rel='stylesheet'/>
    <link href='https://deploy-preview-7266--jenkins-io-site-pr.netlify.app/stylesheets/styles.css' media='screen' rel='stylesheet'/>
    <link href='/style.css' media='screen' rel='stylesheet'/>
    <link href='https://www.jenkins.io/assets/bower/ionicons/css/ionicons.min.css' media='screen' rel='stylesheet'/>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lit@2.6.1/polyfill-support.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.7.0/webcomponents-loader.js"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/@jenkinsci/jenkins-io-components/+esm" type="module"></script>
    <script defer="" nomodule="" src="https://cdn.jsdelivr.net/npm/@jenkinsci/jenkins-io-components/"></script>

    <jio-navbar class="fixed-top" property="https://accounts.jenkins.io" theme="auto" />

    <j:set var="showNavigation" value="${(app.isLoggedIn() or it.isLoggedIn()) and attrs.hideNavigation != true}" />
    <div class='app-container ${attrs.class} ${showNavigation ? "ac-sidepanel-layout" : ""}'>
        <j:if test="${showNavigation}">
            <nav class='ac-navbar'>
                <p class="h1">Account</p>
                    <ul>
                        <li>
                            <a href='/' class="${app.isActive('') ? 'active' : ''}">
                                <ion-icon name="home-outline"></ion-icon>
                                Account
                            </a>
                        </li>
                        <j:if test="${it.isAdmin() or app.isAdmin()}">
                            <li>
                                <a href="/admin" class="${app.isActive('admin') ? 'active' : ''}">
                                    <ion-icon name="shield-outline"></ion-icon>
                                    Admin
                                </a>
                            </li>
                        </j:if>
                        <li>
                            <a href="/myself" class="${app.isActive('myself') ? 'active' : ''}">
                                <ion-icon name="person-outline"></ion-icon>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="/logout">
                                <ion-icon name="log-out-outline"></ion-icon>
                                Logout
                            </a>
                        </li>
                    </ul>
            </nav>
        </j:if>

        <div class="ac-main-content">
            <d:invokeBody/>
        </div>
    </div>

    <script src='https://www.jenkins.io/assets/bower/anchor-js/anchor.min.js'></script>
<jio-footer property="https://accounts.jenkins.io"
            reportAProblemTemplate="1-bug.yml" githubRepo="jenkins-infra/account-app" githubBranch="main"></jio-footer>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4216293-5', 'auto');
ga('send', 'pageview');
ga('set', 'anonymizeIp', true);

</script>

<script>
!function(d,s,id) {
    var js, fjs=d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
    js = d.createElement(s);
    js.id=id;
    js.src="//platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js,fjs);
    }
}(document,"script","twitter-wjs");
</script>
</body>
</html>

</j:jelly>
