<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Admin">
      <h1>Admin</h1>
        <h2>Manage users</h2>
        <p class="description">
          Type the username or email address to find the user.
        </p>
        <form method="post" action="search">
          <div class="form-group">
            <label for="word">Username or email address</label>
            <input type="text" name="word" class="form-control text"/>
          </div>

          <button type="submit" class="app-button app-button--primary">
            Search
          </button>
        </form>

        <h2>Set circuit breaker</h2>
        <p class="description">
          Temporarily disable sign-up to fight spam until a certain time.
          All times are in UTC.
        </p>
        <j:if test="${it.circuitBreaker.isOn()}">
          <p class="description">
            Circuit breaker is currently on until ${it.circuitBreaker.date}.
            To disable it, set it to the time in the past, such as 2000/01/01 00:00.
          </p>
        </j:if>
        <form method="post" action="circuitBreaker/set">
          <div class="form-group">
            <label for="time">Circuit breaker is on until when? (YYYY/MM/DD HH:MM)</label>
            <input type="text" name="time" class="form-control text"/>
          </div>
          <button type="submit" class="app-button">
            Save
          </button>
        </form>
  </t:layout>
</j:jelly>
