<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Search results">
    <h1>Search results</h1>
    <table class="table">
      <thead>
        <tr>
          <td>User ID</td>
          <td>Email address</td>
          <td>Reset password</td>
          <td>Update email</td>
          <td>Delete user</td>
        </tr>
      </thead>
      <j:forEach var="u" items="${all}">
        <tr>
          <td>${u.id}</td>
          <td>${u.mail}</td>
          <td>
            <form method="post" action="passwordReset" style="margin:0">
              <input type="hidden" name="id" value="${u.id}" />
              <input type="submit" value="Reset password" class="app-button" />
            </form>
          </td>
          <td style="padding-left:1em">
            <form method="post" action="emailReset" style="margin:0">
              <input type="hidden" name="id" value="${u.id}" />
              <input type="text" name="email" value="${u.mail}" class="form-control mb-1" />
              <input type="submit" value="Update" class="app-button" />
            </form>
          </td>

          <td style="padding-left:1em">
            <form method="post" action="delete" style="margin:0">
              <input type="hidden" name="id" value="${u.id}" />
              <input type="text" name="confirm" style="width:3em" class="form-control mb-1" />
              <input type="submit" value="Delete" class="app-button app-button--TODO" />
            </form>
          </td>
        </tr>
      </j:forEach>
    </table>
    <p>
      To delete, type "YES" to the text field left of "Delete" then click the Delete button.
    </p>
  </t:layout>
</j:jelly>
