<j:jelly xmlns:j="jelly:core" xmlns:t="/taglibs">
  <t:layout title="Administration">
    <table>
      <tr>
        <td>User ID</td>
        <td>E-mail address</td>
        <td/>
      </tr>
      <j:forEach var="u" items="${all}">
        <tr>
          <td>${u.id}</td>
          <td>${u.mail}</td>
          <td>
            <form method="post" action="passwordReset" style="margin:0">
              <input type="hidden" name="id" value="${u.id}" />
              <input type="submit" value="Reset password" />
            </form>
          </td>
          <td style="padding-left:1em">
            <form method="post" action="emailReset" style="margin:0">
              <input type="hidden" name="id" value="${u.id}" />
              <input type="text" name="email" value="${u.mail}" />
              <input type="submit" value="Reset email" />
            </form>
          </td>

          <td style="padding-left:1em">
            <form method="post" action="delete" style="margin:0">
              <input type="hidden" name="id" value="${u.id}" />
              <input type="text" name="confirm" style="width:3em" />
              <input type="submit" value="Delete" />
            </form>
          </td>
        </tr>
      </j:forEach>
    </table>
    <p>
      To delete, type "YES" to the text field left of "Delete" then click the Delete button.
    </p>
  </t:layout>
</j:jelly>
