<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/backend/taglib/layout">
  <t:layout title="Administration">
    <p>
      Confirm creating the following user
    </p>
    <form method="post" action="doSignup">
      <h5>User ID</h5>
      <input type="text" name="userid" value="${request.getParameter('userId')}" class="text" />

      <h5>First Name</h5>
      <input type="text" name="firstName" value="${request.getParameter('firstName')}" class="text"/>

      <h5>Last Name</h5>
      <input type="text" name="lastName" value="${request.getParameter('lastName')}" class="text"/>

      <h5>E-mail</h5>
      <input type="text" name="email" value="${request.getParameter('email')}" class="text"/>

      <input type="submit" style="margin-top:2em; display:block"/>
    </form>
  </t:layout>
</j:jelly>
