<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Administration">
  <div class="row">
  <div class="col-sm-4">

    <p>
      Confirm creating the following user
    </p>
    <form method="post" action="doSignup">
      <div class="form-group">
        <label>User ID</label>
        <input type="text" name="userid" value="${request.getParameter('userId')}" class="form-control text" placeholder="Userid" />
      </div>

      <div class="form-group">
        <label>First Name</label>
        <input type="text" name="firstName" value="${request.getParameter('firstName')}" class="form-control text" placeholder="First Name" />
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lastName" value="${request.getParameter('lastName')}" class="form-control text" placeholder="Last Name"/>
      </div>

      <div class="form-group">
        <label>E-mail</label>
        <input type="email" name="email" value="${request.getParameter('email')}" class="form-control text" placeholder="Last Name"/>
      </div>

      <button type="submit" class="btn btn-default">Sign Up</button>

    </form>
  </div>
  <div class="col-sm-8">
  </div>
  </div>

  </t:layout>
</j:jelly>
