<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
  <t:layout title="Board Election">
    <j:choose>
      <j:when test="${it.open}">

          <div class="row">
            <div class="col-md-12">


        <h3>Board Election - ${it.getElectionDate()}</h3>
        <h6>Rules</h6>
        <ul>
          <li>Drag and drop to order candidates by your preference (first line = first choice)</li>
          <li>Only last vote will be taken into account</li>
          <li>You can remove candidates from the list( for each candidate, click on <span class="fa fa-times"></span>)</li>
          <li>Votes are anonymous</li>
          <li>An account created before ${it.getSeniorityDate()} is required</li>
          <li>Algorithm used for election is Single Transferable Vote</li>
        </ul>

        More information about election can be found on the wiki <a href="https://wiki.jenkins.io/display/JENKINS/Board+Election+Process">wiki.jenkins.io</a>

          </div>
          </div>

        <div class="row center-block text-center">
        <div class="col-md-4">

        <script>
          $( function() {
          $( "#sortable" ).sortable();
          $( "#sortable" ).disableSelection();
          } );

          function vote() {
          var vote = $.map( $("#sortable > li"), function (element) {
          return element.id;
          }).join(",");
          $("#vote_form > input").val(vote);
          $("#vote_form").submit();
          }
        </script>

        <form method="post" action="vote" id="vote_form" >

          <ul id="sortable" class="list-group">
            <j:forEach var="c" indexVar="i" items="${it.candidates}" >
              <li id="${i}" class="list-group-item text-center text-capitalize" >
                <span class="pull-left fa fa-arrows-v" aria-hidden="true"></span>
                <div class="text-center">${c}</div>
                <span onclick="this.parentElement.remove()" class="pull-right fa fa-times"></span>
              </li>
            </j:forEach>
          </ul>

          <input type="hidden" name="vote"/>
        </form>
        <button onclick="vote()" class="btn btn-default btn-lg pull-center center-block">Vote</button>
        </div>
        </div>
      </j:when>
      <j:otherwise>

        <h1 class="text-center">Board election is closed.</h1>

      </j:otherwise>
    </j:choose>
  </t:layout>

</j:jelly>
