<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
    <t:layout title="VoteResults">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-4">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-default">
                            <tr>
                                <th>Elected</th>
                                <th>Round</th>
                                <th>Score</th>
                                <th style="width: 100%;">Total Votes</th>
                            </tr>
                        </thead>
                        <tbody>

                            <j:forEach var="result" items="${results}">
                                <tr>
                                    <th scope="row">${ result.get("elected") }</th>
                                    <td>${ result.get("round") }</td>
                                    <td>${ it.shortNumber(result.get("score")) }</td>
                                    <td>${ it.getTotalVotes() }</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>

                    <h5 class="text-center">RAW</h5>
                    <pre>
                        <j:forEach var="result" items="${ it.getRawResult() }">
                        <br>${result}</br>
                        </j:forEach>
                    </pre>
                </div>
            </div>
        </div>
    </t:layout>
</j:jelly>


