<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/org/jenkinsci/account/taglib">
    <t:layout title="VoteResults">
        <div class="row">
            <div class="col-md-3"> </div>
            <div class="col-md-6">
                <h5 class="text-center">Election Results</h5>
                <j:forEach var="election" items="${elections}">
                    <a class="center-block btn btn-default btn-block" href="/election/result?election=${election.getName()}" >${election.getName()}</a>
                </j:forEach>
            </div>
        </div>
    </t:layout>
</j:jelly>